# Team-Monday-Capstone

./: .gitignore  3DDepth_dataset_test.py  README.md  seg_accr.py  test_image.py
2020CapstoneAndroid-master/: build.gradle  (+2 more)
2020CapstoneAndroid-master/app/: build.gradle
2020CapstoneAndroid-master/app/src/androidTest/java/com/example/newtattooandroid/: ExampleInstrumentedTest.java
2020CapstoneAndroid-master/app/src/main/: AndroidManifest.xml
2020CapstoneAndroid-master/app/src/main/java/com/example/newtattooandroid/: MainActivity.java
2020CapstoneAndroid-master/app/src/main/java/com/example/newtattooandroid/activity/: ApplyTattooistActivity.java  DetailActivity.java  MoreActivity.java  SimulationActivity.java  TattooistPostsActivity.java  WritePostActivity.java  WriteReviewActivity.java
2020CapstoneAndroid-master/app/src/main/java/com/example/newtattooandroid/adapter/: ItemAdapter.java  LikeItemAdapter.java  PostAdapter.java  SliderAdapter.java  TattooReviewAdapter.java  TattooReviewMoreAdapter.java  TattooistPostRecyclerViewDecoration.java
2020CapstoneAndroid-master/app/src/main/res/drawable/: edittext_round.xml  ic_add_image.xml  ic_apply_tattooist.xml  ic_bg.xml  ic_clean_verified.xml  ic_done_black_18dp.xml  ic_done_blue_18dp.xml  ic_help_center.xml  ic_image_search.xml  ic_like_basic.xml  ic_like_filled.xml  ic_my_reviews.xml  ic_save.xml  ic_search.xml  ic_seemore.xml  ic_tattooist_posts.xml  ic_write_post.xml  radius_blue_btn.xml  radius_grey_btn.xml  textview_underline.xml  textview_updown_bothline.xml  textview_upperline.xml
2020CapstoneAndroid-master/app/src/main/res/font/: custom_font.xml
2020CapstoneAndroid-master/app/src/main/res/layout/: activity_app_content.xml  activity_apply_tattooist.xml  activity_detail.xml  activity_more.xml  activity_simulation.xml  activity_tattooist_posts.xml  activity_write_post.xml  activity_write_review.xml  fragment_dashboard.xml  fragment_home.xml  fragment_seemore.xml  image_slider_layout_item.xml  item_cardview.xml  item_review_more.xml  item_tattoo_review.xml  item_tattooist_post.xml  like_cardview.xml
2020CapstoneAndroid-master/app/src/main/res/menu/: bottom_nav_menu.xml
2020CapstoneAndroid-master/app/src/main/res/navigation/: mobile_navigation.xml
2020CapstoneAndroid-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2020CapstoneAndroid-master/app/src/test/java/com/example/newtattooandroid/: ExampleUnitTest.java
(+90 files in other folders)
