<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WritePostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_write_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/icons8_chevron_left_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 작성"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_write_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_write_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:hint="제목을 입력해주세요"
            android:inputType="text"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_write_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:gravity="start|top"
            android:hint="게시글 내용을 적어주세요"
            android:inputType="textMultiLine|text"
            android:padding="5dp"
            android:paddingLeft="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="가격"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_write_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_round"
            android:hint="5"
            android:inputType="number"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="20"
            android:text="만원"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장르"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_write_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:hint="장르를 입력해주세요(ex. 블랙워크)"
            android:inputType="text"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="대분류"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_write_big_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:hint="ex) 꽃, 무기, 패턴, 동물"
            android:inputType="text"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="소분류"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_write_small_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:hint="ex) 장미, 칼, 패턴, 호랑이"
            android:inputType="text"
            android:padding="5dp"
            android:paddingLeft="3dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타투 이미지 첨부"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_write_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/btn_write_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도안 이미지 첨부"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_write_design_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="filename" />

        <ImageButton
            android:id="@+id/btn_write_design"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="30dp">

        <ImageButton
            android:id="@+id/btn_write_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/ic_done_blue_18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성 완료"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#7289da"/>
    </LinearLayout>
</LinearLayout>