<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WriteReviewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_write_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/icons8_chevron_left_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 작성"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_write_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="내용"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/et_write_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edittext_round"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="리뷰 내용을 적어주세요"
            android:inputType="textMultiLine|text"
            android:padding="5dp"
            android:paddingLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타투 리뷰 사진 첨부"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_write_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_write_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_image" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="청결 점수"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_centerVertical="true"
            android:isIndicator="false"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소/시술 이미지 첨부"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_write_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filename" />

        <ImageButton
            android:id="@+id/btn_write_place"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/ic_add_image" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_write_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/ic_done_blue_18dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성 완료"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#7289da"/>
    </LinearLayout>
</LinearLayout>