<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_underline"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person_grey"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_seemore_user_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_seemore_user_email"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="text"
                android:textSize="16dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_seemore_modify_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/radius_blue_btn"
                    android:text="계정설정"
                    android:textColor="#5588ff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_seemore_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/radius_grey_btn"
                    android:text="로그아웃"
                    android:textColor="#aaaaaa"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_underline"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_seemore_my_reviews"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_my_reviews"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/tv_seemore_my_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="내가 쓴 리뷰"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_help_center"
                android:foregroundGravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="고객센터"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="타투이스트 메뉴"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/ly_seemore_apply_tattooist"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_apply_tattooist"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/tv_seemore_apply_tattooist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="타투이스트 등록"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_seemore_tattooist_posts"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_tattooist_posts"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/tv_seemore_tattooist_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="게시글 관리"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>