<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_person_grey"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_review_more"
        android:layout_toEndOf="@id/iv_user_image"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_more_vert_black_18dp" />

            <ImageView
                android:id="@+id/iv_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_more_options"
                android:src="@drawable/ic_thumb_up_black_18dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp">

            <RatingBar
                android:id="@+id/rb_user_review"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:rating="0.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tv_user_review_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/rb_user_review"
                android:text="05/10/2020"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/isv_more"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/iv_user_image"
        app:sliderAnimationDuration="100"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="100"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#FFF"
        app:sliderIndicatorUnselectedColor="#00E"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7"/>

    <TextView
        android:id="@+id/tv_user_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isv_more"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="It's good, Prepare yourself for the jobs of today,"
        android:textColor="#000000"
        android:textSize="14sp" />
</RelativeLayout>